<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <!--===============boostrap===============-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--=============== Font awesomme ===============-->

    <script src="https://kit.fontawesome.com/7f5096d8d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
      html{
        scroll-behavior: smooth;
        
      }

      *{
        box-sizing: border-box;
      }
</style>
</head>
<body style="background-color: hsl(264deg 100% 95%); ">

  <!--=============== Boostrap navbar ===============-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div style="text-align:justify;"> 
          <img src="assets/img/icon.png" alt="icon" style="width:45px;height:40px;" class="nav_icon" >
            <a class="navbar-brand" style="font-family:Arial, Helvetica, sans-serif; color: #66806A" href="index.html">Falmi</a>
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#879a78" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourTeam.html" style="color:#879a78">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#879a78" href="activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#879a78" href="explore.html">Explore</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--========================================-->
 
  <section  id="first"> 
    <style>
      .container{
        margin: auto;
      }
      #banner-img{
        width: 50%; 
        display: inline-block;
      }
      #banner-text{
        display: inline-block; 
        width: 49%; 
        text-align: center; 
        padding: auto;
        position: relative;
      }

      #buttonId_activities{
            background-color: hsl(16deg 100% 50%);
            color: white;
            border-radius: 15px;
            padding:7px;
      }

      #buttonId_activities:hover{
        transition: 0.3s;
        background-color: hsl(16deg 100% 60%);
      }

      .activities__container{
        gap: 2rem;
        padding-top: 1rem;
        background-color: #F3F1F5;
      }

      .activities__grid{
        display: grid;
      }
      .activities__card{
        padding: 1rem;
        text-align: center;
      }

      .activities__card:hover{
        transition: 0.3s;
        transform: translateY(-.50rem);
      }
      .activities__card-title{
        font-size: 1rem;
        margin-top: 2rem;
      }

      .activities__card-description{
        font-size: 15px;
      }
      

      @media screen and (max-width: 576px){
        #banner-img{
          width: 100%;
        }
        
        #banner-text{
          padding-top: 2rem;
          width: 100%;
          padding-bottom: 2rem;
        }

        .activities__container{
         grid-template-columns: repeat(1, 1fr);
          }

        .activities__card{
          padding: 1.5rem;

           }
        .container{
          margin-right: auto;
          margin-left: auto;
        }

        html{
          font-size: 15px;
        }


        }

        @media screen and (min-width: 992px){
        #banner-text{
          top: 3.3rem;
        }
        
        #buttonId_activities{
          top: 10rem;
        }
        
        .activities__container{
          grid-template-columns: repeat(3, 1fr);
        }
      }
     

    </style>
    <div class="container" style="  background-color: white; 
    border-top-left-radius: 45px; 
    border-top-right-radius: 45px; 
    margin-top: 2rem; 
    padding-top: 2rem; 
    padding-bottom: 2rem;">
  
      <div 
      style="overflow: auto; 
      background-color: #cb9cff;  
      border-radius: 45px;
      margin-left: 2rem;
      margin-right: 2rem;
      ">
        
            <img id="banner-img"  src="assets/img/4.gif" alt="" > 

            <div id="banner-text">

                <h2 style="font-family: 'Jost', sans-serif;
                color: white;
                font-size: 4rem;
                  "> YOGA <br> FESTIVAL </h2 >
                <h4 style="font-family: 'Jost', sans-serif;
                color:white"> is Coming! </h4>
              <a href="#down"> <button id="buttonId_activities"> Sign Up Right now! </button > </a>   

            </div>
      </div>
  
    <div style="margin: 60px; text-align: center;">
     
    </div> 
    <div class="container" style="background-color: #F3F1F5;
    padding: 40px; 
    font-family: 'Jost', sans-serif;
    text-align: center;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px ;">
       <h4 > 
        Create healthy change through body, <br>mind and the spirit.  </h4>
  </div>
   
                      <!-- ----------------------GRIDS--------------------- -->
  <div class="activities__container container activities__grid" >
      <div class="activities__card">
        <img style="border-radius: 50%; width: 5rem; height: auto;" src="assets/img/logo1.jpg" alt=""> 
        <h4 class="activities__card-title">Reduce Stress</h4>
        <p class="activities__card-description">
            Lorem ipsum dolor sit amet consectetur.
        </p>
        </div>
        <div class="activities__card">
          <img style="border-radius: 50%; width: 5rem; height: auto;" src="assets/img/logo2.jpg" alt=""> 
          <h4 class="activities__card-title">Know yourself</h4>
          <p class="activities__card-description">
              Lorem ipsum dolor sit amet consectetur.
          </p>
          </div>
          <div class="activities__card">
            <img style="border-radius: 50%; width: 5rem; height: auto;" src="assets/img/logo3.jpg" alt=""> 
            <h4 class="activities__card-title">Stretch Your Mind</h4>
            <p class="activities__card-description">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            </div>
             
</div>
<div  class="container" style="
  font-family: 'Jost', sans-serif;
  text-align: center;
  background-color: #F3F1F5;
  border-bottom-left-radius: 45px; 
  border-bottom-right-radius: 45px; 
  padding-top: 2rem; 
  padding-bottom: 2rem;
  
  ">
      <h5 > When you've completed this course, you'll have daily actions and reflections to help you remember who you are, why you're here and where you're headed.  </h5>
    </div> 

    <div style="margin-top: 4rem;" >
        <img 
        style="width: 50%;
        display: inline-block;
        vertical-align: top;"
        src="assets/img/yoga4.jpg" alt="">

      <div 
      style="width: 49%;
       display: inline-block;
       padding-left: 1rem;
       justify-content: center;">
          <h4>What we offer:</h4>
          <i style="color: #F3F1F5;" class="fas fa-check-circle"> </i> Exotic Location  <br><br><br>
          <i style="color: #F3F1F5;" class="fas fa-check-circle"> </i> Get Certified <br><br><br>
          <i style="color: #F3F1F5;" class="fas fa-check-circle"> </i> Knowledge about Therapies<br><br><br>
      </div>
    </div>

  </div>
    
  </section>

  <div style="background-color: #F3F1F5;
  padding: 40px; 
  width: 100% ; 
  margin: auto;
  font-family: 'Jost', sans-serif;
  text-align: center;">
    <h4> “If you don’t love yourself, nobody will. Not only that, you won’t be good at loving anyone else. Loving starts with the self.”</h4>

</div>

<section id="part2">

  <style>
    #form{
      width: 50%;
      display: inline-block;
    }

    #form_img{
      width: 49%; 
      display: inline-block;
      justify-content: center;
    }
    .form-group{
      padding: 20px;
    }
    .buttonClass_activities{
            background-color: hsl(16deg 100% 50%);
            color: white;
            border-radius: 15px;
            padding:7px;
      }

      .buttonClass_activities:hover{
        transition: 0.3s;
        background-color: hsl(16deg 100% 60%);
      }

    @media screen and (max-width: 576px){
        #form{
          width: 100%;
        }

        #form_img{ 
        margin-left: 110px ;
    }
      }
  </style>


 <div class="container" style=" background-color: white; 
 border-bottom-left-radius: 45px; 
 border-bottom-right-radius: 45px; 
 padding-top: 2rem; 
 margin-bottom: 2rem; 
 padding-bottom: 2rem;">



  <div id="down">
  <h4 style="font-family: 'Jost', sans-serif; text-align: center; color: #59197b; ">Sign Up Right Now!</h4>
    <form id="form" style="vertical-align:middle;">
      <div class="form-group" >
        <label style="color: #59197b" for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label style="color: #59197b"  for="exampleInputPassword1">Phone Number</label>
        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
      </div>
    
      <button style="margin-left: 20px;" type="submit" class="buttonClass_activities">Submit</button>
    </form>
    <div id="form_img">
  
    <img src="assets/img/5.gif" alt="" >
  </div>
  
  </div>
</div>
</section>
</body>
        <!--==================== FOOTER ====================-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a> -->
      <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a> -->
      <a href="https://www.instagram.com/almiraolcer/" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
      <a href="https://www.instagram.com/faizeerturk/" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/faize-e-38b551172/" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/almiraolcer/web-project" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Falmi
          </h6>
          <p>
            Welcome to Falmi! Do you want to know us better ? Check this one.
            <button id="navbar-navigator-button" class="button button5" onclick="location.href = 'ourTeam.html';" id="myButton" class="float-left submit-button" >Click me</button>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#steps" class="text-reset">Beginners</a>
          </p>
          <p>
            <a href="#steps" class="text-reset">Pregnants Yoga</a>
          </p>
          <p>
            <a href="#steps" class="text-reset">Yin Yoga</a>
          </p>
          <p>
            <a href="#" class="text-reset">Meditation</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-mt-3 col-lg-2 col-xl-2 mx-auto mb-4" style="padding: 0.1rem;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="explore.html#video1" class="text-reset">Science of Yoga</a>
          </p>
          <p>
              <a href="explore.html#video2" class="text-reset">Effect of Yoga</a>
            </p>
            <p>
              <a href="explore.html#video3" class="text-reset">Scienctific power of Meditation</a>
            </p>
            <p>
              <a href="explore.html#video4" class="text-reset">Types of Meditation</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact Us
          </h6>
          <p><i class="fas fa-home me-3"></i> Antalya, ABU</p>
          <p >
            <i class="fas fa-envelope me-3" ></i>
            <a style="color: #618c67;" href="mailto:faizeerturk@hotmail.com">Faize Ertürk</a>
          </p>
          <p >
              <i class="fas fa-envelope me-3" ></i>
              <a style="color: #618c67;" href="almira.olcer@std.antalya.edu.tr">Almira Ölçer</a>
            </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" >Falmi.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



  <input type="button" onClick="document.getElementById('buttonId_activities').scrollIntoView();" />
    <!--===============boostrap===============-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>